version: "3"
services:
  postgres-hft:
    container_name: crap-stories-postgres
    image: postgres:14.2
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=hft
      - POSTGRES_USER=hft
    restart: always
